Elmantas            Butkus              7.32                3.5                 
Jevgenijus          Vasiliauskas        7.76                3.5                 
Nilas               Kazlaukas           6.92                4.5                 
Aidas               Kavaliauskas        8.12                6                   
Jeronimas           Kazlaukas           5.08                5                   
Leandras            Stankevicius        5.52                6                   
Sebastijonas        Kateiva             6.16                4.5                 
Stepas              Kazlaukas           6.44                6                   
Liudas              zukauskas           8.2                 5                   
Silverijus          Baranauskas         5.88                5.5                 
Nerijus             zukauskas           5.48                3.5                 
Tedas               Kateiva             6.56                3.5                 
Merunas             zukauskas           6.64                6.5                 
Nojus               Kavaliauskas        5.84                5.5                 
Faustas             Butkus              7.12                4                   
Jakubas             Kateiva             6.16                7.5                 
Arturas             Vasiliauskas        5.72                7.5                 
Laisvis             Petrauskas          9.08                9.5                 
Gerardas            Vasiliauskas        8.08                5                   
Klemensas           Baranauskas         6.84                7                   
Vaidis              Vasiliauskas        6.92                4.5                 
Klevas              Jankauskas          6.2                 4                   
Achilas             Urbonas             5.28                6                   
Audrys              Urbonas             5.76                5.5                 
Valentas            Sakalauskas         5                   6                   
Sidoras             Baranauskas         5.04                8                   
Vaigaudas           Kavaliauskas        7.84                5                   
Gavrilas            Stankevicius        6.4                 5.5                 
Moze                Pocius              8.08                4.5                 
Brunas              Kazlaukas           7.04                6.5                 
Marekas             Pocius              6.2                 4                   
Kajetonas           Sakalauskas         7.8                 7.5                 
Vytis               Urbonas             5.8                 3.5                 
Liudas              Pocius              5.96                5                   
Motiejus            zukauskas           8.4                 5.5                 
Jankelis            Petrauskas          7.88                6                   
Vilmas              Paulauskas          5.4                 6.5                 
Mecislavas          Jankauskas          6.36                8.5                 
Kiprijonas          Stankevicius        6.72                5                   
Alpas               Paulauskas          8.48                6                   
Vilmantas           Stankevicius        6.44                9                   
azuolas             Sakalauskas         6.68                7                   
Viltaras            Kavaliauskas        7.68                6                   
Antanas             Paulauskas          7.48                6.5                 
Charitonas          Urbonas             8.04                7                   
Girius              Vasiliauskas        7.6                 5.5                 
Kristijonas         Baranauskas         8                   5                   
Boleslovas          zukauskas           6.52                5                   
Ralfas              Pocius              6.2                 5.5                 
Vydmantas           Kazlaukas           5.64                9                   
siaurys             Kazlaukas           7.88                3                   
Radvila             Butkus              6.08                5                   
Valerijonas         Sakalauskas         5.48                3.5                 
Apolinaras          Stankevicius        5.36                4                   
Mingaudas           Urbonas             5.48                6.5                 
Galmantas           Paulauskas          7.24                7                   
Andreas             Kavaliauskas        5.8                 5.5                 
Darijus             Vasiliauskas        6.4                 6                   
Reginaldas          Stankevicius        7.32                7                   
Narvydas            Urbonas             5.32                5.5                 
Liubomiras          Petrauskas          5.04                7                   
Samuelis            Butkus              7.04                3.5                 
Vejas               Kazlaukas           8.52                6.5                 
Gedas               Butkus              7.24                3.5                 
Ciprijonas          Petrauskas          5.84                6.5                 
Steponas            Kateiva             7.16                5.5                 
Konstantinas        Butkus              5.88                6                   
Laisvunas           Kateiva             8.36                5.5                 
Drasius             Vasiliauskas        6.4                 4.5                 
Vilgaudas           Kateiva             6.84                2.5                 
Gintis              Kavaliauskas        5.28                6.5                 
Patrikas            Petrauskas          6.52                5.5                 
Polikarpas          Sakalauskas         6.04                3.5                 
zydrius             Vasiliauskas        7.44                5                   
Jorunas             Sakalauskas         5.2                 5                   
Narsutis            Butkus              7.84                3                   
Rainoldas           Butkus              6.32                2.5                 
Jovaras             Vasiliauskas        7.64                6.5                 
Valdimantas         Pocius              6.84                4.5                 
Algis               zukauskas           5.76                4.5                 
Erichas             Kateiva             5.44                7                   
Visvaldis           Vasiliauskas        6.6                 5.5                 
Chaimas             Stankevicius        6.16                7                   
Semionas            Stankevicius        6.48                6.5                 
Normanas            Sakalauskas         5.48                5                   
Rikardas            Jankauskas          7.88                7                   
Oktavijus           Kavaliauskas        8.32                6.5                 
Viltaras            Butkus              6.84                7.5                 
Herkus              Petrauskas          7.52                9                   
Gedmas              zukauskas           7.08                4.5                 
Vidas               Sakalauskas         6.16                5                   
Osvaldas            Vasiliauskas        7.36                8                   
Robertas            Kazlaukas           5.88                6.5                 
Motiejus            Butkus              7.24                4                   
Narsutis            Urbonas             6.92                5                   
Teisius             Vasiliauskas        6.12                4                   
Kestautas           Vasiliauskas        7.88                7                   
Juvencijus          zukauskas           5.56                4                   
Valteris            Jankauskas          5.2                 5.5                 
Pranas              Stankevicius        5.88                4                   
Justinas            Paulauskas          7.4                 6.5                 
Evaldas             Urbonas             6.68                4.5                 
Jakubas             zukauskas           5.92                4.5                 
Liubomiras          Sakalauskas         5.12                3                   
Jovaldas            Butkus              5                   5                   
Vasaris             Jankauskas          8.52                7                   
Povilas             Petrauskas          5.48                4                   
Rufas               Jankauskas          7.24                7                   
Vilmantas           Pocius              7.24                6.5                 
Tomasas             Stankevicius        8.84                7                   
Gasparas            Kateiva             7.68                6.5                 
Libertas            Vasiliauskas        5.84                7                   
Aleksas             Pocius              6.52                6                   
Rafailas            Petrauskas          5.96                4                   
Sigitas             Vasiliauskas        7.6                 5.5                 
Vaitiekus           Petrauskas          6.8                 5                   
Girius              Kazlaukas           7.92                4                   
Venantas            Pocius              5.56                5.5                 
Pilypas             Stankevicius        6.6                 6                   
Julijonas           Urbonas             8.12                5.5                 
Vytenis             Sakalauskas         6.04                4.5                 
Mateusas            Pocius              5.72                4.5                 
Kasparas            Kateiva             6.24                8                   
Zigmantas           Sakalauskas         7.64                5.5                 
Ignotas             Pocius              6.08                6.5                 
Putinas             Sakalauskas         8.48                6.5                 
Isaakas             Urbonas             6.72                4                   
Vaidas              Stankevicius        7.04                6.5                 
Rutenis             Jankauskas          6.56                5.5                 
Stepanas            Kateiva             6.32                3.5                 
Vygantas            Kateiva             7.96                7                   
Demetrijus          Vasiliauskas        6.44                8                   
Vygaudas            Kateiva             6.56                6.5                 
Anatolis            Kavaliauskas        5.48                5.5                 
Valys               Baranauskas         7.88                7                   
Gustas              Butkus              6.64                5                   
Ingvaras            Urbonas             5.68                3.5                 
Vilijus             Kateiva             8.08                7                   
ukas                Sakalauskas         5.96                4                   
Andrius             zukauskas           8.4                 5.5                 
Jeronimas           Baranauskas         7.12                5                   
Laimutis            Kazlaukas           7.76                4                   
Motiejus            Kavaliauskas        7                   4                   
Zenonas             Pocius              5.12                5                   
Utenis              Kazlaukas           6.76                6                   
Narimantas          Sakalauskas         6.56                5                   
Aristarchas         Urbonas             8.24                6                   
Kornelijus          Urbonas             5.64                5.5                 
Mikas               Vasiliauskas        6.4                 6                   
Sikstas             Urbonas             6.6                 3                   
Gerardas            Petrauskas          6.92                3                   
Brunonas            Kateiva             7.2                 5                   
Serafinas           Vasiliauskas        7.56                3                   
Ralfas              Urbonas             7.96                4                   
Valentas            Stankevicius        5.44                7.5                 
Libertas            Butkus              8.68                7.5                 
Paulis              Pocius              6.24                4.5                 
Audrys              Pocius              7.88                4                   
Ilja                Jankauskas          5.16                5                   
Ignacas             Kavaliauskas        5.2                 6                   
Vilnius             Kazlaukas           7.28                5                   
Jovitas             Pocius              7.76                6.5                 
Eduardas            Kazlaukas           6                   5.5                 
Skirgaila           Vasiliauskas        8.6                 6                   
Vytis               Kazlaukas           5.56                4.5                 
Narvydas            Urbonas             5.48                7.5                 
Zacharijus          Vasiliauskas        7                   5.5                 
Rysardas            Kateiva             7.52                6                   
Timotis             Kavaliauskas        6.92                5.5                 
Viktorijus          Urbonas             8.68                7                   
Aivaras             Kavaliauskas        6.28                5                   
Viktorijus          Kazlaukas           5.48                4                   
Domas               Baranauskas         8.32                6                   
Ralfas              Baranauskas         7.72                4.5                 
Vykintas            Butkus              7.48                4                   
Konstantinas        Pocius              5                   4.5                 
Medas               Vasiliauskas        7.48                5                   
Viktas              Stankevicius        7.48                5.5                 
Ambraziejus         Jankauskas          7.6                 4.5                 
Mantvydas           Stankevicius        5                   5                   
Ignas               Stankevicius        5.48                4.5                 
Gustavas            zukauskas           5.8                 5.5                 
Virgis              Paulauskas          6.64                4                   
Ferdinandas         Sakalauskas         6.52                6.5                 
Eidminas            Kateiva             8.44                5.5                 
Erikas              Urbonas             5.36                6                   
Stanislovas         Kateiva             6.96                5.5                 
Klimas              Baranauskas         7.24                3.5                 
Manfredas           Pocius              6.52                5                   
Neringas            zukauskas           8.44                7                   
Sergejus            Baranauskas         5                   5                   
Vaidas              Urbonas             8.56                7                   
Bartas              Stankevicius        6.72                2.5                 
Valteris            Baranauskas         8.24                6                   
Justinas            Stankevicius        6.12                5.5                 
Francisekas         Baranauskas         6.84                5                   
Vaidis              Jankauskas          7.24                4                   
Gavrilas            Kateiva             7.64                6                   
Stefanas            zukauskas           6.6                 6.5                 
Jokimas             Pocius              7.16                6                   
Robertas            Kazlaukas           7.76                6.5                 
Zakarijus           Vasiliauskas        6.76                4.5                 
Vladlenas           Sakalauskas         7.6                 3.5                 
Felicijonas         Kazlaukas           5.12                5.5                 
Serafinas           Paulauskas          7.92                5                   
Joris               Stankevicius        7.04                5.5                 
Viktoras            zukauskas           8.2                 5.5                 
Marijus             Paulauskas          8.48                5                   
Gailius             Petrauskas          8.08                7.5                 
Osmundas            Jankauskas          7.28                7                   
Anicetas            Butkus              5.08                5                   
Levas               Baranauskas         7.32                4.5                 
Rainoldas           zukauskas           6.08                2.5                 
Nikiforas           Kavaliauskas        5.4                 4.5                 
Arsenas             Butkus              8.04                5                   
Julius              Sakalauskas         5.56                5.5                 
Sirvydas            Kateiva             6.44                6                   
Albertas            Butkus              5.8                 4.5                 
Rasius              Sakalauskas         6.48                7                   
Rikardas            Sakalauskas         7.04                8                   
zydrunas            Stankevicius        5.2                 7.5                 
Mecislavas          Kazlaukas           5.88                6.5                 
Renatas             Paulauskas          5.48                3.5                 
Rufas               Sakalauskas         5.68                6                   
Erikas              Stankevicius        7.48                4.5                 
Jakubas             Kavaliauskas        6.2                 4.5                 
Alfonsas            Stankevicius        5.68                2.5                 
Kimas               Pocius              5.76                6                   
Stepanas            Paulauskas          5.12                7                   
Brunonas            Kazlaukas           6.96                5                   
Rikardas            Kazlaukas           6                   7.5                 
Vytenis             Kavaliauskas        6.84                4.5                 
Nikola              Vasiliauskas        5.76                7                   
Romualdas           Stankevicius        6.12                5                   
Andrius             Kavaliauskas        6.68                7                   
Telesforas          Petrauskas          6.88                4                   
Sebastijonas        Jankauskas          6.88                8                   
Egidijus            zukauskas           7.44                4                   
Mildas              Kateiva             8.04                5                   
Milanas             Vasiliauskas        6.76                7                   
Vygantas            Urbonas             5.08                4.5                 
Berzas              Baranauskas         8.24                5.5                 
Konradas            Urbonas             5                   5.5                 
Skirgaila           Vasiliauskas        8.04                5.5                 
Tautvydas           Baranauskas         7.76                7                   
Augustinas          Kavaliauskas        5                   3.5                 
Eugenijus           Vasiliauskas        7.84                6                   
Ugnius              zukauskas           7.92                5                   
Jakubas             zukauskas           8.32                5.5                 
Saulius             Kazlaukas           7.92                4                   
Nortautas           Kavaliauskas        5.16                4.5                 
Visvaldas           Butkus              6.28                7.5                 
Erikas              Petrauskas          8.12                5.5                 
Renius              Kateiva             6                   5                   
Anisimas            Kazlaukas           7.92                7                   
Ausrius             Stankevicius        6.44                6                   
Dainius             Pocius              5.16                5                   
Laimis              Pocius              5.68                6.5                 
Gvidas              zukauskas           7.52                4.5                 
Ugnius              Stankevicius        6.96                8                   
Rimgaudas           Kazlaukas           5.6                 7.5                 
Kostas              Jankauskas          6.24                5                   
Stanislovas         Urbonas             8.24                8                   
Skalvis             Jankauskas          7.96                4.5                 
Nomedas             Kazlaukas           7.64                5                   
Sandras             Kavaliauskas        5.44                6                   
Stanislovas         Urbonas             7.4                 7                   
Ivanas              zukauskas           8.24                9                   
Piotras             Kateiva             8.04                7.5                 
Klimentijus         Kateiva             6.08                6                   
Gerardas            Sakalauskas         7.52                5                   
Vaidutis            Pocius              6.08                6                   
sarunas             Kazlaukas           5.72                4                   
Jonas               Petrauskas          6.52                3.5                 
Valerijonas         Sakalauskas         7.04                6.5                 
Sigizmundas         Petrauskas          6.8                 5                   
Vismantas           Baranauskas         7.52                5                   
Jurgis              Vasiliauskas        5.4                 6                   
Jemeljanas          Stankevicius        5.28                7                   
Fridrikas           zukauskas           7.32                7                   
Visvaldas           Kavaliauskas        7.24                6.5                 
Zenonas             Pocius              6.36                7.5                 
Emilijonas          Butkus              6.12                5                   
Laurynas            Kazlaukas           6.8                 6.5                 
Alius               Vasiliauskas        6.64                6.5                 
Gintis              Jankauskas          8.32                6                   
Redas               Sakalauskas         7.48                7                   
Fredas              Kazlaukas           6                   4.5                 
Vilius              zukauskas           7.68                4                   
Aivaras             Urbonas             6.72                6                   
Nojus               Urbonas             7.44                6                   
Arminas             Kateiva             7.64                6                   
Aristarchas         Kazlaukas           6.96                5                   
Nerimas             Kazlaukas           6.84                2                   
Vergilijus          Petrauskas          7.52                4.5                 
Liutauras           Jankauskas          8.16                5.5                 
zybartas            Urbonas             7.68                7                   
Anzelmas            Vasiliauskas        7.36                5.5                 
Simeonas            Kateiva             7.16                8                   
Zdislavas           Sakalauskas         6.84                5                   
Donaldas            Kavaliauskas        7.56                5.5                 
Vytaras             Kateiva             6.32                5                   
Rimtis              Baranauskas         6.4                 6                   
Tonis               Jankauskas          5.32                5                   
Verneris            Kazlaukas           5.36                4.5                 
Gracijonas          Urbonas             7.8                 4                   
Bernardas           Butkus              6.64                6                   
Jurgis              zukauskas           7.76                6.5                 
Gervydas            Vasiliauskas        5.36                6                   
Edgaras             Baranauskas         5.04                6.5                 
Jonis               Kateiva             7.12                4                   
Horstas             Sakalauskas         6.4                 6                   
Marius              Vasiliauskas        5.88                5                   
Vsevolodas          Urbonas             7.92                6.5                 
Jovaldas            Baranauskas         5.6                 6                   
Tautginas           Jankauskas          5.6                 7.5                 
Alenas              Urbonas             5.44                3.5                 
Vainoras            Urbonas             5.16                5.5                 
Bronislavas         Kavaliauskas        6.76                4                   
Ralfas              zukauskas           5.72                5                   
Rafaelis            Urbonas             6.96                8                   
Lozorius            Sakalauskas         7.8                 7.5                 
Otonas              Baranauskas         8.04                6.5                 
Teisius             Vasiliauskas        7.56                4.5                 
Gintaras            Sakalauskas         5.96                4                   
Rafalas             Kazlaukas           6.68                6.5                 
azuolas             zukauskas           7.72                6                   
Viltautas           Stankevicius        8.24                6                   
Alvydas             Kazlaukas           5.2                 5                   
Telesforas          Petrauskas          5.16                5                   
Merkys              Jankauskas          7.32                2.5                 
Sakalas             zukauskas           5.16                7                   
Alenas              Petrauskas          5.6                 4.5                 
Eugeniusas          Kateiva             7.36                5                   
Grigalius           zukauskas           7.36                4.5                 
Giedrius            Vasiliauskas        8.44                7                   
Vaitiekus           Kavaliauskas        5.72                5.5                 
Sigizmundas         Kavaliauskas        7.4                 6                   
Vainoras            Kavaliauskas        6.2                 6.5                 
Evaldas             Vasiliauskas        6.76                8                   
Janusas             Kazlaukas           5.04                5                   
Gedas               zukauskas           5.76                4                   
Nikola              Vasiliauskas        6.84                7.5                 
Vylius              Pocius              7.48                5                   
Andreas             Petrauskas          5.44                5                   
Tadeusas            Sakalauskas         8.52                6.5                 
Benediktas          Jankauskas          7.12                5.5                 
Anatolis            Jankauskas          6.6                 4.5                 
Banguolis           Kazlaukas           5.4                 3                   
Antonijus           Urbonas             7.12                6                   
Maksimilijonas      Kateiva             6.2                 5                   
Liudvigas           zukauskas           7.52                7                   
Vygaudas            Paulauskas          7.8                 7.5                 
Haraldas            Stankevicius        8.28                6                   
Tumas               Stankevicius        5.52                6                   
Skomantas           Urbonas             6.28                5.5                 
Artas               Kavaliauskas        5.68                5                   
Vygantas            Vasiliauskas        5.68                4.5                 
Vilius              Kavaliauskas        6.04                6.5                 
Janas               Paulauskas          7.48                4.5                 
Vladislovas         Kateiva             7.68                6                   
Kazys               Jankauskas          7.88                5                   
Dobilas             Jankauskas          7.16                7.5                 
Marcelinas          Baranauskas         8.28                5                   
Edgaras             Kateiva             8.12                5                   
Alvydas             Baranauskas         7.4                 7                   
Nedas               Paulauskas          5.04                7.5                 
cesius              Paulauskas          7.84                4                   
Lauras              Vasiliauskas        8.32                5.5                 
Santaras            Kavaliauskas        8                   4.5                 
Mantas              Vasiliauskas        7.64                8.5                 
Gustavas            Sakalauskas         5.64                6.5                 
Vitalius            Pocius              8.48                6.5                 
Drasius             Kateiva             8.32                6                   
Teodoras            Butkus              5                   7                   
Einius              Butkus              7.28                6.5                 
Dimitrijus          Pocius              7.36                4.5                 
Jeronimas           Vasiliauskas        7.76                5.5                 
Silvestras          Sakalauskas         5.56                4.5                 
Jotautas            Vasiliauskas        5.52                4.5                 
Sigitas             Stankevicius        7.6                 7                   
Kristijonas         Urbonas             6.2                 5                   
Kristoforas         Pocius              7.84                4                   
Bonifacas           Paulauskas          5.8                 5.5                 
Jomantas            Kavaliauskas        6                   4.5                 
Julijus             Paulauskas          6.04                3.5                 
Mintaras            Petrauskas          5.84                7                   
Gervydas            Kavaliauskas        7.64                5.5                 
Hektoras            Stankevicius        6.68                6.5                 
Lauras              Pocius              5.28                6                   
Sidoras             Jankauskas          6.96                7.5                 
Rasius              Sakalauskas         5.96                6                   
Raimundas           zukauskas           6.48                3.5                 
Balys               Urbonas             5.92                5.5                 
Aivaras             Sakalauskas         6.84                5                   
Janis               Jankauskas          6.04                4                   
Juozapas            Petrauskas          6.2                 3.5                 
Viktas              Urbonas             7.68                6.5                 
Francisekas         Pocius              8.48                6                   
Robinas             Stankevicius        8.56                6                   
Joris               Sakalauskas         7.08                5.5                 
Klimas              Jankauskas          6.56                4.5                 
Kozmas              Kavaliauskas        6.56                6                   
Semas               Baranauskas         6.12                3.5                 
Dzeraldas           Sakalauskas         7.84                7.5                 
Virgintas           Kateiva             7.48                8.5                 
Viltautas           Kateiva             8.04                5                   
zibartas            Kavaliauskas        5.4                 4                   
Vladislovas         Jankauskas          8.08                5                   
Svajus              Urbonas             7.76                6                   
Serafinas           Urbonas             5.6                 5                   
Augustas            Butkus              6.96                5.5                 
Maksimas            Kavaliauskas        6.6                 7                   
Serapinas           Stankevicius        8.6                 7                   
Darijus             zukauskas           6.08                7                   
Erichas             Baranauskas         8.36                8                   
Serafinas           zukauskas           5.96                4                   
Girenas             Vasiliauskas        5.84                6.5                 
Teodoras            Jankauskas          6.56                6.5                 
Vadimas             Sakalauskas         5.36                4                   
Vitalis             Kazlaukas           5.52                5                   
Kristoforas         Petrauskas          8.12                5                   
Aurimas             Vasiliauskas        7.84                3.5                 
Makaras             Petrauskas          5.84                3.5                 
Baltrus             zukauskas           7                   4.5                 
Grazvydas           Stankevicius        7.6                 7                   
Vylius              Kateiva             5.24                6.5                 
Zinovijus           Petrauskas          6.12                6.5                 
Janis               Pocius              7.16                5.5                 
Matvejus            Kavaliauskas        7.36                4.5                 
Motiejus            Urbonas             5.12                5                   
Venantas            Vasiliauskas        6.2                 7                   
Michailas           Pocius              7.2                 4.5                 
Gvidonas            Kateiva             7.76                7.5                 
Benediktas          Kavaliauskas        5                   7                   
Samuelis            Kazlaukas           5.2                 6                   
Daivis              Stankevicius        6.76                6                   
Dionizas            Paulauskas          5.44                5.5                 
Akvilinas           Kateiva             7.84                4                   
Vergilijus          Urbonas             5.16                6.5                 
Dziraldas           Kavaliauskas        7.68                5.5                 
Achilas             Kateiva             8.16                8                   
Kalikstas           Stankevicius        8.76                7                   
Napoleonas          Pocius              7.72                6.5                 
Vytaras             Pocius              7.28                7                   
Emanuelis           Kazlaukas           5.04                4.5                 
Raimondas           Vasiliauskas        7.88                6.5                 
Vilgaudas           Sakalauskas         7.2                 3.5                 
Kasparas            zukauskas           5.68                6.5                 
Miglius             Jankauskas          5.52                7                   
Maratas             Sakalauskas         7.4                 5                   
Rytis               Stankevicius        5.88                5.5                 
Martas              Kavaliauskas        8.6                 7                   
Krescencijus        Vasiliauskas        6.48                7.5                 
Zygfridas           Baranauskas         7.36                7                   
Donaldas            Jankauskas          7.28                4                   
Gailimantas         Kateiva             8.68                6                   
Darius              Kavaliauskas        8.36                6.5                 
Viktorinas          Kazlaukas           6.84                3                   
Steponas            Paulauskas          8.28                7.5                 
Andrius             Paulauskas          6.84                3.5                 
Celestinas          Paulauskas          6.76                5                   
Nikita              Baranauskas         8.32                6                   
Mamertas            Baranauskas         5.56                5.5                 
Rysardas            Paulauskas          5.2                 5.5                 
Brunas              Kavaliauskas        5.32                3.5                 
Liubartas           Pocius              7.92                8                   
Albrechtas          Sakalauskas         6.56                6                   
Vidas               Kazlaukas           7.32                6.5                 
Gailius             Kateiva             8.08                5                   
Povilas             zukauskas           7.76                6                   
Vygaudas            Vasiliauskas        5.48                7.5                 
Apolonijus          Jankauskas          6.04                4.5                 
Almonas             Kazlaukas           6.96                7                   
Abramas             Petrauskas          8.72                6.5                 
Tamosius            Sakalauskas         7.76                3.5                 
Antonas             Urbonas             5.4                 6.5                 
Melanijus           Stankevicius        5.76                8                   
Libertas            Kavaliauskas        8.6                 8                   
Lukrecijus          Urbonas             5.28                6                   
Rikardas            Kavaliauskas        7.16                6                   
Julijus             zukauskas           6.24                3                   
Giedrius            Stankevicius        5.16                5.5                 
Ignas               Pocius              5.72                7                   
Armantas            Vasiliauskas        6.72                4.5                 
Benediktas          Pocius              5.36                5.5                 
Jokimas             Baranauskas         7.8                 6.5                 
Filipas             Paulauskas          6.56                3.5                 
Aistis              Kateiva             7.36                4.5                 
zeimantas           Jankauskas          6.36                7.5                 
Vydimantas          Sakalauskas         6.52                4                   
Kristoforas         Kavaliauskas        6.64                5                   
Kostas              Paulauskas          5.28                5.5                 
zibartas            Vasiliauskas        5.64                5                   
Almantas            zukauskas           6.32                5.5                 
Klimentijus         Baranauskas         5.52                7                   
Anicetas            Kateiva             5.88                4                   
Melchioras          Sakalauskas         7.2                 6.5                 
Gintaras            Kavaliauskas        8.16                5.5                 
Laisvydas           Baranauskas         7.6                 4                   
Mikas               Stankevicius        6.96                4.5                 
Emilijonas          Stankevicius        6.12                2.5                 
Leonardas           Baranauskas         6.72                7.5                 
Neimantas           Kavaliauskas        7.56                3                   
Renius              Butkus              7.56                5                   
Medardas            Kazlaukas           6.24                5                   
Adalbertas          Vasiliauskas        6.24                5.5                 
Jakubas             Petrauskas          8.04                5.5                 
Otonas              Jankauskas          7.52                6                   
Eugenijus           Jankauskas          5                   5                   
zibartas            Baranauskas         5.52                7.5                 
Charitonas          Baranauskas         5.44                4                   
Banguolis           Paulauskas          5.76                3                   
Ronaldas            Kavaliauskas        8.36                4.5                 
Otas                Sakalauskas         7.36                4                   
Liubartas           Pocius              8.04                5                   
Vaidis              Butkus              6.92                5                   
Virgaudas           Baranauskas         6.04                6                   
Jonis               Jankauskas          7.36                1.5                 
Vismantas           Jankauskas          6.56                6                   
Kajetonas           Kateiva             7                   5                   
Horacijus           Jankauskas          5.68                4.5                 
sarunas             Pocius              6.04                5                   
Dangerutis          Kavaliauskas        6.64                6.5                 
Vygaudas            Kavaliauskas        8.36                6                   
Nikita              Vasiliauskas        6.56                6                   
ceslovas            Kateiva             6.12                4.5                 
Zigmantas           Paulauskas          5.32                4                   
Mamertas            Jankauskas          7.2                 6.5                 
Vitalius            Pocius              6.68                7.5                 
Ambraziejus         Vasiliauskas        5.4                 5.5                 
Virgilijus          Kateiva             7.68                6                   
Vakaris             Petrauskas          5.24                8                   
Gerutis             Vasiliauskas        8.36                5.5                 
Haroldas            Kazlaukas           5.48                8.5                 
Silvestras          Sakalauskas         6.24                5                   
Viktorinas          Sakalauskas         6.88                5.5                 
Melchioras          Butkus              6.04                7.5                 
Marcelinas          Vasiliauskas        8.04                9                   
Charitonas          Sakalauskas         7.6                 5                   
Rimgaudas           Butkus              6.36                6                   
Napoleonas          Pocius              8.8                 7                   
Norvydas            Kateiva             6.48                5                   
Gedminas            Kavaliauskas        5.28                6                   
Gaudvydas           Urbonas             7.4                 3                   
Almis               Petrauskas          6.92                5.5                 
Nikita              Vasiliauskas        6.72                4.5                 
Mildas              zukauskas           5.24                8                   
Kuprijanas          Kavaliauskas        5.2                 5.5                 
Indrius             Kavaliauskas        7.32                5                   
Janis               Butkus              7.92                7                   
Sergijus            Petrauskas          7.56                5                   
Juzefas             Vasiliauskas        7.32                5                   
Danila              Petrauskas          8                   4                   
Evaldas             Sakalauskas         7.6                 5.5                 
Janis               Kavaliauskas        7.64                3.5                 
ciogintas           Kavaliauskas        7.6                 6.5                 
Benjaminas          Vasiliauskas        8.64                7.5                 
Maksimilijonas      Pocius              6.24                4.5                 
Serzas              Kazlaukas           5.64                5                   
Mefodijus           Kazlaukas           7.48                6                   
Maksas              Sakalauskas         6.44                3.5                 
Hubertas            Urbonas             6.24                7                   
Virgaudas           Kateiva             5.88                6.5                 
Gaudenis            Sakalauskas         6.92                5.5                 
Irvydas             Stankevicius        5.8                 5                   
Anupras             Sakalauskas         6.28                5                   
zybartas            Kateiva             7.2                 6.5                 
Nomedas             Jankauskas          5.12                4.5                 
Irmantas            Pocius              7.08                5                   
Sergijus            Petrauskas          7.8                 4.5                 
Danas               Urbonas             6.12                4.5                 
Vainius             zukauskas           6.68                4.5                 
Alvidas             Kavaliauskas        7.44                7                   
Nerimantas          Pocius              6                   4.5                 
Ronaldas            Jankauskas          5.76                7                   
Bonifacas           Vasiliauskas        5.2                 3.5                 
Naglis              Pocius              6.24                5                   
Samuilas            Stankevicius        7.36                6                   
Vaidila             Jankauskas          5.8                 5.5                 
Ubaldas             Sakalauskas         5.16                5.5                 
Kalikstas           Petrauskas          6.12                4.5                 
Izoldas             Petrauskas          5.76                6                   
Robertas            Kateiva             7.96                4.5                 
Vsevolodas          Jankauskas          5.68                6                   
Ubaldas             Jankauskas          5                   7                   
Karpas              Kazlaukas           7.6                 5.5                 
Akvilinas           Kazlaukas           6.96                5.5                 
Regimantas          Jankauskas          5.96                6.5                 
Gordejus            Petrauskas          5.44                7.5                 
zanas               Butkus              7.08                6                   
Ambraziejus         Stankevicius        7.88                7                   
Vadimas             Urbonas             7.28                7                   
Reginaldas          Kazlaukas           7.76                6                   
Jezis               Kazlaukas           6.56                7                   
