Marcelinas          Paulauskas          6.48                5.5                 
Fabijus             Stankevicius        5.052               5                   
Kipras              Butkus              8.096               5                   
Paulis              Vasiliauskas        5.284               6                   
Aurelijus           Kavaliauskas        5.844               6                   
Vygaudas            Paulauskas          6.224               5                   
Benas               Kavaliauskas        7.604               5                   
Aistis              Sakalauskas         8.356               6                   
Robinas             Sakalauskas         8.236               6                   
Kajus               zukauskas           6.788               5                   
Serzas              Vasiliauskas        7.02                5                   
Achilas             Petrauskas          8.18                5.5                 
Vladislavas         Butkus              6.768               5                   
Vitoldas            Kateiva             7.668               5.5                 
Napalys             Urbonas             7.728               6                   
Skaistis            Kavaliauskas        6.9                 5                   
Irvydas             Kavaliauskas        5.86                6                   
Karlas              Baranauskas         6.224               5                   
Ronaldas            Butkus              6.46                5.5                 
Grigalius           Butkus              7.56                5.5                 
Neimantas           Urbonas             7.404               5                   
Serzas              Kateiva             5.2                 6                   
Vasaris             Kazlaukas           6.852               5                   
Nemunas             Pocius              7.616               5                   
Sirvydas            Kavaliauskas        7.052               6                   
Ingvaras            zukauskas           6.516               6                   
Merkys              Kavaliauskas        5.748               5                   
Eidimantas          Sakalauskas         7.428               5                   
Jogirdas            Urbonas             6.368               5.5                 
Remas               Kazlaukas           8.316               5                   
Kaributas           Paulauskas          8.052               5                   
Remigijus           Urbonas             8.176               5                   
Tadas               Kazlaukas           6.308               4.5                 
Lavrentijus         Urbonas             6.456               5                   
Nojus               zukauskas           7.98                4.5                 
Sergijus            Stankevicius        8.292               6                   
Nazarijus           Jankauskas          5.14                5                   
Celestinas          Kateiva             5.812               5.5                 
Adolis              Butkus              6.44                6                   
Dobilas             Baranauskas         6.956               5                   
Mamertas            Baranauskas         6.984               5.5                 
Gailius             Baranauskas         8.188               6                   
Darius              Kavaliauskas        6.832               5                   
Dalius              Butkus              5.256               6                   
Diomidas            Urbonas             6.328               5                   
Vaidas              Kazlaukas           6.504               6                   
Dziraldas           Vasiliauskas        7.092               6                   
Nazarijus           Urbonas             5.14                5.5                 
Livijus             Urbonas             5.128               5                   
Konradas            Pocius              8.252               5                   
Marijonas           zukauskas           5.852               5.5                 
Timotis             Petrauskas          5.06                5                   
Irenijus            Paulauskas          7.06                6                   
Narvydas            Urbonas             6.32                6                   
Ronaldas            Pocius              7.556               5                   
Ignotas             zukauskas           6.288               5                   
Achilas             zukauskas           6.832               5                   
Nidas               Jankauskas          6.36                5                   
Silvijus            Stankevicius        8.136               5                   
Vejas               Kateiva             7.572               5                   
Irmantas            Vasiliauskas        5.348               6                   
Marcelinas          Kazlaukas           7.012               5                   
Dzonis              Jankauskas          5.608               5                   
Bronislovas         Kavaliauskas        5.804               5                   
Vilnius             Vasiliauskas        6                   7                   
Napoleonas          Petrauskas          7.676               6                   
Girenas             zukauskas           5.108               5                   
Antonijus           Urbonas             5.648               5                   
Dzeraldas           Kavaliauskas        7.492               5                   
Benas               Petrauskas          6.008               6                   
Haroldas            zukauskas           7.908               5                   
Dionizas            Baranauskas         6.812               4.5                 
Indrius             Sakalauskas         7.568               5                   
Adolfas             Baranauskas         5.076               5                   
Patricijus          zukauskas           6.912               5.5                 
Apolinaras          Jankauskas          5.304               6                   
Vladislovas         Kavaliauskas        7.548               5                   
Abramas             Kazlaukas           5.092               5                   
Gedgaudas           Butkus              7.656               6                   
Marcelius           Petrauskas          6.9                 5                   
Borisas             Vasiliauskas        7.208               6                   
Vaclovas            Jankauskas          5.604               5                   
Irvydas             Vasiliauskas        7.096               6                   
Nikodemas           Butkus              6.388               6                   
Marius              Jankauskas          6.548               6.5                 
Timas               Kazlaukas           8.304               6                   
Sidoras             Urbonas             7.504               5                   
Izoldas             Petrauskas          7.724               6                   
Florijonas          Jankauskas          5.228               6                   
Denis               Pocius              5.912               6                   
Eimis               Sakalauskas         5.88                6                   
zilvinas            zukauskas           6.384               5                   
Akvilinas           Vasiliauskas        8.116               5                   
Gendrius            Urbonas             7.58                6                   
Krescencijus        zukauskas           5.888               6                   
ceslovas            Kavaliauskas        8.192               6                   
Juozapatas          Urbonas             7.4                 5                   
Elijus              Vasiliauskas        6.228               4                   
Viltautas           Pocius              5.04                5                   
Adalbertas          Sakalauskas         7.716               6                   
Vilenas             Baranauskas         8.1                 5                   
Voldemaras          Baranauskas         8.312               6                   
Anatolijus          Pocius              5.152               5                   
Nilas               zukauskas           5.812               5.5                 
Jezis               Kazlaukas           6.9                 5                   
Gediminas           Pocius              7.652               6                   
Tadeusas            Petrauskas          6.232               5                   
Ugnius              Kavaliauskas        8.14                5                   
Semas               Stankevicius        7.672               6                   
Matvejus            Petrauskas          6.236               5                   
Vincentas           Kavaliauskas        5.368               6                   
Antonijus           Vasiliauskas        8.144               5                   
Patricijus          Baranauskas         6.356               5                   
Olegas              Stankevicius        7.592               5.5                 
Napalys             Paulauskas          5.768               5                   
Alius               Butkus              7.628               6                   
Grigorijus          Jankauskas          5.32                6                   
Romualdas           Stankevicius        8.3                 6                   
Gilbertas           Petrauskas          5.084               4.5                 
Flavijus            Pocius              5.792               5.5                 
Leonas              Jankauskas          8.192               5                   
Liutauras           Vasiliauskas        7.004               5                   
Vismantas           Jankauskas          6.984               5                   
Regimantas          Sakalauskas         8.388               6                   
zydrius             Baranauskas         5.124               5                   
Gerdas              Butkus              7.516               5                   
Gedvaldas           Kateiva             7.196               6                   
Gedvaldas           Vasiliauskas        7.64                5.5                 
Minijus             Pocius              5.568               5                   
Leandras            Kavaliauskas        5.244               6                   
Vygaudas            Kavaliauskas        7.712               6                   
Motiejus            Pocius              6.98                6                   
Vilmas              Urbonas             6.52                6                   
Sigizmundas         Jankauskas          5.812               5.5                 
Lionginas           Kavaliauskas        6.884               5                   
Ubaldas             Kavaliauskas        5.192               6                   
Sakalas             Baranauskas         5.78                5                   
svitrigaila         Kateiva             8.208               5                   
Salvijus            Pocius              5.28                6                   
Laimis              Vasiliauskas        7.476               5                   
Olegas              Vasiliauskas        7.496               5                   
Horstas             Urbonas             5.248               6                   
Liutas              zukauskas           5.016               4                   
Rolfas              zukauskas           5.304               6                   
Zenius              Sakalauskas         5.252               6                   
Palemonas           Pocius              7.224               6                   
Boleslavas          Kateiva             8.16                5                   
Nikandras           zukauskas           8.244               6                   
svitrigaila         Urbonas             7.532               5                   
Morkus              Kazlaukas           6.944               6                   
Tiberijus           Vasiliauskas        6.04                6                   
Artas               Butkus              5.204               6                   
Dariusas            zukauskas           7.672               6                   
Arvaidas            zukauskas           6.896               5                   
Terentijus          Kazlaukas           5.828               6                   
Naumas              Urbonas             8.348               6                   
Tomasas             Sakalauskas         5.6                 5                   
Arvaidas            Petrauskas          7.076               6                   
Bijunas             Kavaliauskas        5.692               5                   
ukas                Vasiliauskas        8.172               5                   
Klimas              zukauskas           7.496               5                   
Telesforas          Pocius              5.636               5                   
Semionas            Butkus              6.968               5                   
Cezaris             Kazlaukas           8.296               6                   
Aloyzas             Sakalauskas         6.392               6                   
Vydimantas          Kazlaukas           5.736               5                   
Erichas             Kateiva             8.096               5                   
Ignotas             Butkus              5.316               6                   
Donaldas            Kateiva             6.42                5                   
Gailimantas         Urbonas             5.968               6                   
Vigilijus           Sakalauskas         7.404               5                   
Liudas              Pocius              7.572               5                   
Nemunas             Kateiva             7.136               5.5                 
Gintautas           zukauskas           5.916               6                   
Vincentas           Petrauskas          6.468               6                   
Gediminas           zukauskas           6.436               6                   
Bronislovas         Pocius              5.86                6                   
Lukrecijus          Vasiliauskas        5.372               6                   
Reinhardas          Paulauskas          6.364               6                   
Minijus             Kazlaukas           7.58                5.5                 
zvaigzdzius         Butkus              7.492               5                   
Nerius              Baranauskas         6.948               5                   
Kajetonas           Butkus              5.672               5                   
Deivis              Petrauskas          7.096               6                   
Mantautas           Stankevicius        6.48                6                   
Ambraziejus         Kateiva             5.136               5                   
Osvaldas            Sakalauskas         5.34                6                   
Gintaras            Vasiliauskas        7.516               5                   
Nortautas           Kazlaukas           8.236               6                   
Mateusas            Butkus              5.288               6                   
Girvydas            Kavaliauskas        6.38                5.5                 
Gustas              Kazlaukas           5.332               6                   
Leopoldas           zukauskas           6.78                5                   
Michailas           Vasiliauskas        5.344               6                   
Jemeljanas          Kazlaukas           6.492               6                   
Linas               Kazlaukas           7                   5.5                 
Justas              Stankevicius        5.124               5                   
Mecislavas          Butkus              5.092               5                   
Horstas             Petrauskas          6.196               5                   
Erikas              Jankauskas          5.84                5.5                 
Fredas              Stankevicius        7.76                6                   
Vytas               Kazlaukas           5.388               6                   
Bazilijus           Sakalauskas         5.3                 6                   
Viktoras            zukauskas           6.336               5                   
Alfonsas            Petrauskas          6.82                5                   
Melchioras          Kavaliauskas        5.188               6                   
Raulis              Vasiliauskas        5.344               6                   
Stanislavas         Jankauskas          7.664               5                   
Rainoldas           Urbonas             5.108               5                   
Liudvikas           Kazlaukas           7.664               5                   
Jovaldas            Vasiliauskas        7.724               6                   
Vytenis             Petrauskas          6.468               5.5                 
Ramintas            Butkus              7.22                6                   
Valteris            Kavaliauskas        5.948               6                   
Arminas             Paulauskas          5.828               6                   
Kondratas           Urbonas             5.856               6                   
Aldonas             Baranauskas         5.888               6                   
Genrichas           Butkus              6.252               5                   
Medardas            Urbonas             7.568               6                   
Virgis              zukauskas           7.688               5                   
Terentijus          Kateiva             5.136               6                   
Henris              zukauskas           5.084               5                   
Dzeraldas           zukauskas           5.22                6                   
Demjanas            Kazlaukas           5.892               6                   
Mefodijus           Paulauskas          7.484               5                   
Steponas            Kateiva             5.816               6                   
Damijonas           Petrauskas          8.392               6                   
Hektoras            Pocius              7.528               5                   
Vytaras             zukauskas           8.264               6                   
Viltaras            zukauskas           5.28                6                   
Vadimas             Baranauskas         5.212               6                   
Edvardas            Paulauskas          5.804               6                   
Arvaidas            Vasiliauskas        7.756               6                   
Cecilijus           Baranauskas         6.38                5                   
Matvejus            Kateiva             7.556               5                   
Girmantas           Pocius              5.844               6                   
Maratas             Kateiva             5.38                6                   
Markas              Kateiva             6.304               6                   
Gedvydas            Jankauskas          6.112               5                   
Teofilis            Jankauskas          6.864               5                   
Jovaldas            Baranauskas         7.648               6                   
Gaudrimas           zukauskas           6.96                5                   
Hilarijus           Petrauskas          7.716               6                   
Vaidas              Butkus              5.16                5                   
Marianas            Paulauskas          5.796               6                   
Eligijus            Urbonas             7.156               6                   
Kimas               Urbonas             6.632               6                   
Jemeljanas          Stankevicius        6.996               5                   
Germantas           Pocius              8.04                5                   
ukas                Baranauskas         8.312               6                   
Helmutas            Kazlaukas           6.368               5                   
Vygintas            Petrauskas          7.596               6                   
Teofilis            Kavaliauskas        5.768               6                   
Rimtautas           Urbonas             8.216               5                   
Vaidotas            Kateiva             5.096               5                   
Skomantas           Pocius              8.06                5                   
Silvestras          Kazlaukas           8.412               7                   
Damijonas           Kazlaukas           5.152               5                   
Vygandas            Baranauskas         5.684               5                   
Eidimantas          Baranauskas         6.984               5.5                 
Rufinas             Stankevicius        5.364               6                   
Benonas             Stankevicius        7.08                5                   
Nauris              Sakalauskas         7.048               5                   
Zygmuntas           Petrauskas          7.672               5                   
Darius              Kazlaukas           6.42                5.5                 
Aleksandras         Sakalauskas         6.348               5.5                 
Igoris              Petrauskas          6.404               6                   
cesius              zukauskas           7.6                 6                   
Zigmas              Stankevicius        6.772               4                   
Gedmantas           Kateiva             8.332               6                   
Remigijus           Butkus              7.096               6                   
Teofilis            Butkus              6.788               4.5                 
Svajus              Pocius              7.676               6                   
zibartas            Stankevicius        6.54                6                   
Mantas              zukauskas           5.756               5                   
Eidminas            Stankevicius        6.52                6                   
Romas               Urbonas             8.196               5                   
Sviatoslavas        Pocius              7.024               5                   
Tamosius            Paulauskas          6.336               5                   
Mazvydas            Kavaliauskas        8.18                5                   
Gedvilas            Butkus              7.988               5                   
Grigas              Kazlaukas           7.744               6                   
Zenius              Paulauskas          5.216               6                   
Vaidevutis          Baranauskas         5.036               4                   
Leopoldas           Petrauskas          6.296               5                   
Vykantas            Kateiva             7.052               6                   
Donatas             Urbonas             8.352               6                   
Benonas             Petrauskas          6.392               6                   
Normantas           Butkus              8.144               5                   
Ambraziejus         Sakalauskas         6.432               6                   
Hilarijus           Paulauskas          7.312               6                   
Sergejus            Baranauskas         5.06                5                   
Akimas              Sakalauskas         6.024               6                   
Arvaidas            Kazlaukas           5.672               5                   
Sebastijonas        Kavaliauskas        7.056               6                   
Skaidrius           Kazlaukas           6.332               6                   
Milanas             Butkus              6.604               6                   
Santaras            Vasiliauskas        6.388               5                   
zilvinas            Kavaliauskas        5.716               5                   
Balys               Jankauskas          8.212               5                   
Ausrys              Baranauskas         7.04                6                   
Normantas           zukauskas           5.68                5                   
Kajus               Urbonas             8.208               5                   
Napoleonas          Kateiva             5.172               5                   
Gvidas              Paulauskas          6.336               5                   
Vaigaudas           Paulauskas          7.704               6                   
Vidimantas          Petrauskas          7.092               6                   
Lukrecijus          Butkus              7.968               4                   
Almis               Baranauskas         8.072               5                   
Danas               zukauskas           5.056               5                   
Justinas            Kazlaukas           8.252               5.5                 
Gracijus            Kavaliauskas        8.276               6                   
Agatas              Kateiva             5.776               6                   
Ralfas              Urbonas             8.192               6                   
Hektoras            Petrauskas          5.908               6                   
Algirdas            Kavaliauskas        6.844               5.5                 
Vismantas           Petrauskas          7.008               6                   
Leonas              Urbonas             6.876               5                   
Juozapas            Sakalauskas         5.804               5.5                 
Tedas               Petrauskas          7.728               6                   
Hilarijus           Petrauskas          5.728               5                   
Visvaldas           Kateiva             8.04                5                   
Aloyzas             Kateiva             6.984               5                   
siaurys             Baranauskas         7.712               6                   
Rikardas            Kazlaukas           6.42                5.5                 
Jonis               Kazlaukas           5.092               5                   
Cezaris             Sakalauskas         6.368               5                   
Girvydas            Jankauskas          7.028               6                   
Algis               Kazlaukas           8.076               5                   
Narimantas          Butkus              8.192               5.5                 
Gedminas            Sakalauskas         6.528               6                   
Gilbertas           Sakalauskas         6.156               5                   
Baltazaras          Kavaliauskas        6.964               5.5                 
Zigmantas           Jankauskas          7.972               5                   
Valentas            Stankevicius        5.708               5                   
Valerijonas         zukauskas           5.284               5                   
Hektoras            zukauskas           7.768               6                   
Vytautas            Baranauskas         8.152               5.5                 
Julijonas           zukauskas           6.484               6                   
Vitalijus           Kazlaukas           7.604               5.5                 
Juzefas             Vasiliauskas        5.2                 6                   
Vadimas             zukauskas           7.616               5                   
Rapolas             Stankevicius        6.264               5                   
Akimas              Sakalauskas         6.56                6                   
Norvilas            Vasiliauskas        7.596               5                   
Vasilijus           Stankevicius        6.368               5                   
Skirgaila           Baranauskas         5.188               6                   
Rupertas            Kateiva             7.112               6                   
Geraldas            Kazlaukas           8.156               6                   
Liudvikas           Jankauskas          5.744               5.5                 
Anatolijus          Urbonas             8.28                6                   
Zakarijus           Kazlaukas           6.528               6                   
Santaras            Kateiva             5.668               5                   
Matas               Butkus              5.732               5                   
azuolas             Sakalauskas         5.74                5                   
Arunas              Urbonas             6.972               6                   
Boleslovas          zukauskas           8.184               5.5                 
Margiris            Pocius              7.56                5                   
Arsenas             Butkus              6.44                6                   
Irmantas            Vasiliauskas        5.284               6                   
Mykolas             Pocius              8.036               5                   
Vaitiekus           Kateiva             6.4                 5                   
Gvidas              Butkus              5.164               6                   
Alpis               Stankevicius        5.108               5                   
Liucijus            Vasiliauskas        6.952               5.5                 
Antanas             Sakalauskas         8.408               6                   
Sebastijonas        Pocius              5.728               6                   
Akvilinas           Vasiliauskas        5.116               5                   
Adomas              Kazlaukas           7.612               6                   
Ausrys              Kateiva             7.456               5                   
Mefodijus           Butkus              5.208               5                   
Armantas            Stankevicius        6.928               5                   
Inocentas           Pocius              5.844               6                   
Grigorijus          Petrauskas          7.692               6                   
Vykintas            Urbonas             5.896               6                   
Severinas           Vasiliauskas        5.228               5                   
Ernestas            Jankauskas          6.932               4.5                 
Jaunutis            Vasiliauskas        5.716               5                   
Kornelijus          Sakalauskas         6.368               5                   
Viltaras            Jankauskas          6.412               6                   
Klementas           Kateiva             5.136               5                   
Banguolis           Urbonas             7.764               6.5                 
Gunaras             Sakalauskas         7.444               5                   
Michailas           Kateiva             5.752               6                   
Ciprijonas          Kavaliauskas        7.12                6                   
Dovis               Vasiliauskas        5.224               5                   
Erazmas             zukauskas           5.184               6                   
Grazvydas           Urbonas             7.084               6                   
Patrikas            Pocius              6.252               5                   
Demjanas            Kavaliauskas        7.02                6                   
Bronius             Petrauskas          5.728               5                   
Norbertas           Pocius              5.08                5                   
Audronius           Paulauskas          5.944               7                   
Gedvilas            Pocius              7.004               5.5                 
Kovas               Vasiliauskas        8.04                5                   
Silverijus          Butkus              5.28                6                   
Rimas               Kateiva             7.788               6                   
Ainius              Butkus              8.152               5                   
Liubomiras          Paulauskas          7.624               6                   
Vsevolodas          Baranauskas         7.444               5                   
Melanijus           Pocius              6.844               5                   
Vaitiekus           Vasiliauskas        7.744               6                   
Marekas             zukauskas           7.104               5.5                 
Liutas              Kateiva             5.068               5                   
Henris              Kavaliauskas        8.248               5                   
Kimas               Jankauskas          6.3                 5.5                 
Aidas               Vasiliauskas        8.048               5                   
Laisvis             Kazlaukas           6.248               5                   
Voicechas           Butkus              5.948               6                   
Jaunutis            zukauskas           7.796               6                   
Liutauras           Pocius              7.624               5.5                 
Mecislovas          Urbonas             7.388               5                   
Josifas             Kavaliauskas        8.08                4                   
Felicijonas         Baranauskas         6.884               5                   
Augustas            Kateiva             5.916               6                   
Genrichas           Vasiliauskas        8.088               5                   
Radvila             Petrauskas          5.748               5                   
zibartas            Sakalauskas         8.364               6                   
Krescencijus        Butkus              6.372               5                   
Vydimantas          Kateiva             5.88                6                   
Rubenas             Baranauskas         7.488               5                   
Ramunas             Sakalauskas         5.18                5.5                 
Gedmantas           Sakalauskas         7.416               5                   
Marcelinas          Baranauskas         7.648               6                   
Ferdinandas         Urbonas             8.14                5                   
Saulius             Sakalauskas         7.652               5                   
Vismantas           Pocius              5.196               6                   
Girvydas            Baranauskas         7.492               5                   
Celestinas          zukauskas           8.056               5                   
Irenijus            Jankauskas          8.02                5                   
Sandras             zukauskas           5.136               5                   
Motiejus            Paulauskas          7.004               5                   
Livijus             Butkus              6.952               5                   
Boleslavas          Kazlaukas           5.1                 5                   
Aristidas           Kazlaukas           8.024               5                   
Baltrus             Kazlaukas           6.352               5                   
Gintis              zukauskas           7.008               5.5                 
Gasparas            zukauskas           5.012               5                   
Akimas              Baranauskas         7.424               5                   
Makaras             Baranauskas         8.144               5.5                 
Donaldas            Baranauskas         8.12                5                   
Vasaris             Stankevicius        7.948               7                   
Valdemaras          Urbonas             6.804               5                   
Bronislavas         Sakalauskas         5.768               5                   
Vilmantas           Jankauskas          6.984               5                   
Diomidas            Urbonas             6.44                6                   
Gediminas           Jankauskas          6.936               5                   
Tautvydas           Baranauskas         5.308               6                   
Daivis              Sakalauskas         8.228               5                   
Visvaldas           Paulauskas          7.82                6.5                 
Ramunas             Sakalauskas         7.2                 6                   
Horacijus           Baranauskas         5.748               5                   
Apolonijus          Baranauskas         6.344               5.5                 
Gasparas            Baranauskas         6.368               5                   
Joanas              Kateiva             6.852               5                   
Aloyzas             Butkus              6.428               5.5                 
Mamertas            Jankauskas          7.004               5                   
Gustavas            Urbonas             6.624               6                   
Ulrikas             Jankauskas          8.464               7                   
Sava                Kavaliauskas        7.524               5                   
Gerardas            Pocius              7.788               6                   
Vaclovas            zukauskas           7.98                5                   
Margiris            zukauskas           8.2                 5                   
Arimantas           Sakalauskas         7.26                4                   
Laurentijus         Kazlaukas           6.42                5.5                 
Valentinas          Kazlaukas           6.492               6                   
Vilhelmas           zukauskas           5.648               4.5                 
Nerimantas          Paulauskas          7.128               6                   
Herkus              Butkus              5.82                6                   
Ingvaras            Jankauskas          6.7                 7                   
zybartas            Baranauskas         5.14                5                   
Tarasas             Butkus              5.116               5                   
Boleslavas          Jankauskas          8.128               5                   
Milvydas            Sakalauskas         8.04                5                   
Haraldas            Stankevicius        5.184               5                   
Salvijus            Jankauskas          7                   6                   
Gracijonas          Baranauskas         7.556               5                   
Arnoldas            Kateiva             7.428               5                   
Jaroslavas          zukauskas           6.944               6                   
Vidimantas          Jankauskas          5.76                5                   
Kazys               Pocius              6.996               5.5                 
Antonijus           Vasiliauskas        5.272               5                   
Ksaveras            Petrauskas          6.372               5                   
Rimgaudas           Kateiva             5.204               6                   
Antonijus           Pocius              6.436               6                   
Viktorinas          Baranauskas         5.988               6                   
Viltautas           Stankevicius        7.036               6                   
ukas                Kateiva             8.156               5.5                 
Astijus             Urbonas             6.512               6                   
Mikolajus           Jankauskas          7.76                6                   
Rostislavas         Petrauskas          5.196               5                   
Tamosius            Paulauskas          6.476               6                   
Povilas             Kateiva             7.628               5.5                 
Leonas              Kavaliauskas        6.452               6                   
Kleopas             zukauskas           7.68                6                   
Sidas               Baranauskas         5.96                6                   
Lavrentijus         Baranauskas         7.072               6                   
Voicechas           Kavaliauskas        5.204               6                   
Richardas           Baranauskas         8.04                5                   
Otas                Kateiva             7.908               7                   
Arminas             Paulauskas          6.236               5                   
Kestas              Stankevicius        5.312               6                   
Fiodoras            Stankevicius        5.192               5                   
Apolinaras          Baranauskas         8.084               5                   
Aivaras             Kazlaukas           5.212               6                   
Kestautas           Baranauskas         7.564               6                   
Bazilijus           Paulauskas          8.184               5                   
Jacekas             Vasiliauskas        7.092               6                   
Stasius             zukauskas           7.58                6                   
Aidas               Vasiliauskas        5.864               6                   
Maksimilijonas      zukauskas           6.448               6                   
Milanas             Pocius              5.2                 6                   
Akimas              zukauskas           6.824               5                   
Vidmantas           Vasiliauskas        5.768               5                   
Timotiejus          Jankauskas          6.956               6                   
Jovaras             Petrauskas          6.416               5                   
Morkus              Vasiliauskas        5.3                 6                   
Juozapas            Jankauskas          5.424               6                   
Audronius           Sakalauskas         7.496               5                   
Bronislovas         Urbonas             8.048               5                   
Samuelis            Kavaliauskas        6.508               6                   
Anzelmas            Vasiliauskas        7.656               6                   
Vaidutis            Kateiva             8.144               5                   
Ilja                Paulauskas          7.752               6                   
Dovis               Sakalauskas         6.364               5                   
Dominykas           Urbonas             8.244               6                   
Lukas               Petrauskas          6.992               6                   
Vilnius             Sakalauskas         7.028               6                   
Liubartas           Kavaliauskas        7.48                5                   
Klimas              zukauskas           6.192               5                   
Vasilijus           Urbonas             8.46                6                   
Dzonis              Petrauskas          5.252               5.5                 
Renatas             Stankevicius        5.764               5                   
Kalnius             Baranauskas         5.8                 6                   
Vejunas             Vasiliauskas        7.432               4.5                 
Edvinas             Kavaliauskas        7.104               6                   
Arkadijus           Jankauskas          6.26                5                   
Vaigaudas           Stankevicius        6.892               5                   
udrys               Butkus              6.52                6                   
Almantas            Stankevicius        7.656               5                   
Tomasas             Petrauskas          7.492               5.5                 
Berzas              Paulauskas          6.4                 5                   
Gaudvydas           Stankevicius        6.9                 5                   
Marcelijus          Pocius              5.024               5                   
Narvydas            Vasiliauskas        6.72                5                   
Flavijus            Vasiliauskas        5.764               5                   
Baltazaras          Butkus              6.396               6                   
Danas               zukauskas           7.372               5                   
Makaras             Paulauskas          7.16                6                   
Herkus              Urbonas             6.908               5                   
Ernestas            Vasiliauskas        7.776               6                   
Eugeniusas          Vasiliauskas        6.396               5                   
Hektoras            Vasiliauskas        8.184               5.5                 
Kastytis            Kateiva             5.232               6                   
Gedvydas            Pocius              8.184               6                   
Isakas              Stankevicius        6.48                6                   
Dzonis              Kavaliauskas        8.332               6                   
Narcizas            Stankevicius        5.94                6                   
Santaras            Pocius              5.232               5.5                 
Dmitrijus           Urbonas             5.252               5                   
Karolis             Urbonas             6.4                 5                   
Cecilijus           Baranauskas         5.812               6                   
Vladlenas           Paulauskas          6.832               5                   
Edmundas            Kateiva             6.228               5                   
Vaigirdas           Petrauskas          5.104               5                   
Paulius             Petrauskas          5.896               5.5                 
Arijus              Vasiliauskas        8.288               6                   
Alvydas             Pocius              5.8                 6                   
Kaributas           Kavaliauskas        5.704               5                   
Valius              Vasiliauskas        5.684               5                   
Renius              Sakalauskas         5.864               6                   
Sergijus            Baranauskas         8.152               5                   
Einius              Sakalauskas         5.744               6                   
Pilypas             Pocius              5.052               5                   
Sava                Kavaliauskas        5.36                6                   
Sonetas             zukauskas           5.108               5                   
Drasutis            Baranauskas         8.112               5                   
Jokimas             Kazlaukas           5.208               5                   
Juozapatas          Kazlaukas           5.66                5                   
Vytaras             Urbonas             8.016               5                   
Hubertas            Butkus              6.432               5                   
Emilijus            Stankevicius        5.876               5                   
Joris               zukauskas           7.644               6                   
Achilas             zukauskas           8.004               5                   
Rutenis             Jankauskas          7.34                4                   
Verneris            Butkus              6.556               6                   
Emilijonas          Kazlaukas           5.752               5                   
Nikodemas           Pocius              7.14                6                   
Boguslavas          Paulauskas          7.568               5                   
Liutas              Kateiva             8.272               6                   
Lionginas           Sakalauskas         6.872               5                   
Adrijus             Jankauskas          7.088               6                   
Jaroslavas          Kazlaukas           8.184               5                   
Rafailas            Petrauskas          5.912               6                   
Pranciskus          Pocius              5.996               6                   
Palmyras            Butkus              6.4                 5.5                 
Nidas               Kateiva             7.136               6                   
