Edvinas             Vasiliauskas        4.476               5                   
Vincentas           Petrauskas          3.308               5                   
Georgijus           Paulauskas          3.388               6                   
Irvydas             Kateiva             4.58                5                   
Patricijus          Vasiliauskas        3.292               5                   
Remas               Stankevicius        2.856               6                   
Nedas               Sakalauskas         2.9                 6                   
Jonaras             Urbonas             4.132               6                   
Judrius             Petrauskas          3.488               6                   
Dionizas            Butkus              3.252               5                   
Aistis              Kateiva             2.94                6                   
Dobilas             Pocius              2.92                6                   
Laimutis            Urbonas             3.912               5                   
Nortautas           Petrauskas          3.188               4.5                 
Ulrikas             Baranauskas         4.728               6                   
Aldonas             Pocius              4.44                4.5                 
Vaidila             Sakalauskas         4.308               7                   
Stasius             Sakalauskas         3.988               6                   
Osvaldas            Stankevicius        2.724               5                   
Vilijus             Baranauskas         4.68                6                   
Geraldas            zukauskas           4.24                6                   
Dominykas           Jankauskas          4.94                4                   
Aronas              Baranauskas         4.992               5                   
Svajus              Kateiva             3.428               5                   
Serafinas           Jankauskas          2.844               6                   
Mikolajus           zukauskas           3.892               6                   
Margiris            Baranauskas         2.544               4                   
Mefodijus           Vasiliauskas        2.72                5                   
Baltramiejus        zukauskas           2.82                5.5                 
Minijus             Stankevicius        4.348               4.5                 
Juljanas            Baranauskas         3.488               6                   
Audronius           Sakalauskas         4.088               6                   
Matas               Jankauskas          4.8                 6                   
Kovas               Baranauskas         2.664               5                   
Rikardas            Stankevicius        3.952               5                   
Santaras            zukauskas           4.072               6                   
Serafinas           Jankauskas          4.124               6                   
Leopoldas           Sakalauskas         4.676               5.5                 
Dariusas            Kazlaukas           2.848               5.5                 
Kestautas           zukauskas           2.912               6                   
Rikardas            Kavaliauskas        4.592               5                   
Gracijus            Petrauskas          4.62                6                   
Teisutis            Pocius              3.888               5                   
Vaitiekus           Butkus              3.476               6                   
Zygmuntas           zukauskas           4.164               6                   
Ronaldas            Kavaliauskas        2.748               5                   
Jegoras             Kazlaukas           3.896               5                   
Kirilas             Butkus              3.548               6.5                 
Andrius             Paulauskas          3.364               6                   
Skalmantas          Kavaliauskas        3.424               6                   
Antanas             Baranauskas         3.392               5.5                 
Valdas              Baranauskas         3.348               5                   
Polikarpas          zukauskas           4.356               5                   
Palemonas           Urbonas             2.672               5                   
Klaudijus           Stankevicius        2.776               5                   
zydrius             Butkus              4.548               5                   
Rostislavas         Baranauskas         3.776               5                   
Zdislavas           Kavaliauskas        2.836               5                   
Marijonas           zukauskas           2.944               6                   
Semas               Kazlaukas           3.808               5                   
Mindaugas           Jankauskas          4.096               6                   
Eduardas            Petrauskas          2.608               4                   
Rolfas              Sakalauskas         3.576               6                   
Boleslavas          Kateiva             2.548               5                   
Anicetas            Baranauskas         3.952               5                   
Jemeljanas          zukauskas           3.308               5                   
Rubenas             Pocius              3.468               6                   
Edmundas            Kavaliauskas        3.244               5                   
Ernestas            Kazlaukas           2.68                5                   
Marius              Urbonas             3.94                5                   
Neimantas           Baranauskas         4.74                6                   
Ramonas             Pocius              3.88                5                   
Vadimas             Urbonas             3.584               7                   
Danas               Paulauskas          4.68                6                   
Foma                Vasiliauskas        3.94                5.5                 
Marijus             Urbonas             4.732               6                   
Isakas              Urbonas             3.972               5                   
Markas              Stankevicius        3.364               5                   
Kazys               Jankauskas          4.048               5.5                 
Vigilijus           Kazlaukas           4.66                6                   
Tedas               Baranauskas         3.788               5                   
Otilijus            zukauskas           2.86                6                   
Aristidas           Urbonas             4.056               5.5                 
Zigmas              Stankevicius        2.74                5.5                 
Adamas              Butkus              2.724               5                   
Romualdas           Butkus              4.544               6                   
Skirgaila           Kavaliauskas        3.304               5                   
Valerijonas         Kavaliauskas        3.352               5                   
Gotfridas           Pocius              3.336               5                   
Orintas             Kateiva             2.744               5                   
Saliamonas          Petrauskas          3.444               5                   
Mildas              Petrauskas          3.976               5                   
Jogirdas            Baranauskas         3.98                5.5                 
Antonis             Sakalauskas         4.736               6                   
Liudvigas           Stankevicius        3.152               5                   
Arturas             Jankauskas          2.66                5                   
Flavijus            Urbonas             3.344               5                   
Motiejus            zukauskas           3.596               6                   
Bartas              Stankevicius        3.904               5                   
Nikolajus           Kazlaukas           3.448               6                   
Gaudrimas           Vasiliauskas        2.652               5                   
Viesulas            Kazlaukas           3.444               6                   
Abramas             zukauskas           2.576               4.5                 
Lionginas           Butkus              4.02                5                   
Stanislovas         Sakalauskas         3.3                 5                   
Emilis              Urbonas             2.612               5                   
Stanislavas         Urbonas             2.732               5                   
Laimutis            Kateiva             2.784               6                   
Nazarijus           Paulauskas          3.74                4                   
Jogirdas            Baranauskas         2.82                6                   
Konradas            Butkus              4.796               6                   
Narsutis            Paulauskas          3.408               5                   
Julijus             Baranauskas         2.872               6                   
Polikarpas          Urbonas             3.588               6                   
Silvestras          Kazlaukas           3.768               5                   
Sergijus            Urbonas             2.608               5                   
Benonas             Petrauskas          4.732               6                   
Artiomas            Kavaliauskas        4.552               6                   
Valerijonas         Kazlaukas           3.496               6                   
Vaitiekus           Kateiva             3.352               5                   
Kleopas             Kavaliauskas        4.668               6                   
Kozmas              Jankauskas          4.684               6                   
Viktoras            zukauskas           4.552               5                   
Mingaudas           Sakalauskas         3.972               5                   
Juris               Baranauskas         2.688               4.5                 
Konradas            Kavaliauskas        4.72                6                   
Flavijus            Pocius              3.952               5                   
Denis               Stankevicius        4.632               5                   
Kozmas              Vasiliauskas        4.528               5                   
Algimantas          Butkus              4.688               6                   
Maksas              Butkus              4.016               5                   
Ubaldas             Butkus              3.268               5                   
Kasparas            zukauskas           4.068               5                   
Zigmantas           Petrauskas          3.404               6                   
Orintas             Baranauskas         4.628               6                   
Bronislovas         Butkus              4.632               6                   
Nortautas           Sakalauskas         2.84                5                   
Jaunius             Kavaliauskas        4.704               6                   
Gedminas            Kavaliauskas        4.652               6                   
Tonis               Petrauskas          4.436               5                   
Renatas             Vasiliauskas        3.296               5                   
Renius              Petrauskas          4.54                5                   
Medas               Urbonas             2.86                6                   
Samuelis            Kazlaukas           3.28                5                   
Gunaras             Kazlaukas           3.844               5                   
Platonas            Stankevicius        2.756               5                   
Tomas               Kavaliauskas        2.756               5                   
Feliksas            Butkus              3.46                6                   
Trofimas            Urbonas             4.696               6                   
Vacys               Stankevicius        4.708               6                   
Nikiforas           Urbonas             4.056               6                   
Napalis             Butkus              3.204               5                   
Gailius             Urbonas             4.008               5                   
Anicetas            Urbonas             3.508               6                   
Imantas             Sakalauskas         4.048               6                   
Vismantas           Paulauskas          4.548               5.5                 
Julijonas           Petrauskas          2.808               5                   
Mingaudas           Vasiliauskas        3.392               6                   
Dobilas             Urbonas             4.096               6                   
Arsenijus           Stankevicius        4.028               6                   
Sava                Urbonas             3.396               5.5                 
Dainius             Kavaliauskas        3.024               7                   
Neringas            Kavaliauskas        4.076               5                   
Sava                Kateiva             3.304               5                   
Viesulas            Vasiliauskas        4.628               6                   
Steponas            Pocius              3.28                5                   
Virgaudas           Petrauskas          3.796               5                   
Serzas              Kavaliauskas        4.624               5                   
Artiomas            Kazlaukas           2.68                5                   
Boleslavas          Jankauskas          2.8                 6                   
Tautrimas           Jankauskas          4.092               5                   
Judrius             zukauskas           2.92                6                   
Gunaras             zukauskas           3.428               6                   
Albertas            Paulauskas          3.4                 5                   
Mikalojus           Butkus              4.224               6                   
Vasilijus           Petrauskas          3.292               5                   
Mingaudas           Stankevicius        4.62                6                   
Gedvydas            Petrauskas          4.168               6                   
Zenonas             Kavaliauskas        4.492               5                   
Viesulas            Jankauskas          3.836               5                   
Gustas              zukauskas           4.688               6                   
Daivis              Kateiva             3.512               6                   
Abraomas            Baranauskas         3.9                 5                   
Vygandas            Kazlaukas           3.876               5                   
Sebastijonas        Baranauskas         2.896               6                   
Gytis               Sakalauskas         2.66                5                   
Klementas           Paulauskas          4.572               6                   
Vilmantas           Sakalauskas         4.104               6                   
Jankelis            Stankevicius        3.916               5                   
Maksas              Butkus              4.036               5.5                 
Kastantas           Baranauskas         4.004               6                   
Sonetas             Butkus              3.412               6                   
svitrigaila         Jankauskas          4.112               6                   
zanas               Butkus              2.516               4.5                 
Mantas              Sakalauskas         3.332               5                   
Gaudrimas           Petrauskas          4.66                5.5                 
Janusas             Kavaliauskas        4.496               5                   
Gedmantas           Stankevicius        2.652               5                   
Erdvilas            Paulauskas          4.072               6                   
Ubaldas             Kateiva             2.728               5                   
Liudas              Vasiliauskas        3.448               6                   
zygimantas          zukauskas           3.332               5                   
Dovis               Pocius              4.088               6                   
Denis               Pocius              4.728               6                   
Zygmuntas           Butkus              2.8                 6                   
Sergijus            Kavaliauskas        3.484               6                   
Valentas            Petrauskas          4.052               6                   
Vaidis              Pocius              3.928               5.5                 
Narcizas            Petrauskas          3.976               6                   
Laimonas            Urbonas             4.848               7                   
Remigijus           Jankauskas          3.388               5.5                 
Gaudrimas           Butkus              3.256               5                   
Vilius              Kateiva             4.66                6                   
Jonaras             Kazlaukas           3.412               5.5                 
Moze                Pocius              3.292               5.5                 
Svajus              zukauskas           4.488               5                   
Polis               Pocius              4.688               6                   
Terentijus          Sakalauskas         4.632               5.5                 
Benediktas          Petrauskas          2.792               5.5                 
Remigijus           Jankauskas          4.18                6                   
Kozmas              Sakalauskas         3.464               6                   
Fridrikas           Petrauskas          4.072               6                   
Rufinas             Petrauskas          4.02                5                   
Raulis              Sakalauskas         2.8                 5                   
sarunas             Stankevicius        3.552               6                   
Boleslovas          Kazlaukas           2.92                6                   
Laurynas            Petrauskas          4.624               6                   
Gedvaldas           Urbonas             4.032               6                   
Viktoras            Sakalauskas         3.364               6                   
Vainius             Baranauskas         3.016               7                   
udrys               Vasiliauskas        2.716               5                   
Aldonas             zukauskas           2.788               6                   
Vykintas            Paulauskas          4.056               6                   
Baltramiejus        Urbonas             4.652               6                   
Ausrys              Butkus              3.984               5                   
Zygfridas           Butkus              2.82                5                   
Jacekas             Sakalauskas         3.588               6                   
Orestas             Kavaliauskas        3.44                6                   
Elijus              Pocius              2.76                5                   
Santaras            Jankauskas          2.744               5                   
Davidas             Kazlaukas           4.628               6                   
Mecys               Pocius              3.972               6                   
Vaidutis            Urbonas             2.86                5.5                 
Zygfridas           Sakalauskas         4.516               5                   
Jokubas             Kateiva             3.256               5                   
Ruslanas            Kavaliauskas        3.428               5                   
Demjanas            Pocius              3.936               5                   
Paulis              Butkus              3.6                 6                   
Remas               Sakalauskas         4.536               5                   
Vydmantas           Baranauskas         4.62                5                   
Gustis              zukauskas           3.408               6                   
Rimtautas           Vasiliauskas        2.712               5                   
Vilius              Kazlaukas           3.228               5                   
Vainoras            Stankevicius        3.448               5.5                 
Laimis              Butkus              3.452               5.5                 
Viaceslavas         Butkus              2.548               4                   
Miroslavas          Vasiliauskas        3.98                5                   
Geraldas            Paulauskas          4.48                6                   
Vilmas              Kavaliauskas        3.884               5                   
Vykantas            Vasiliauskas        4.076               6                   
Juozas              Vasiliauskas        2.732               5                   
Henris              Kavaliauskas        3.32                5                   
Klaudijus           Pocius              4.616               6                   
Ramintas            Baranauskas         3.272               5                   
Marcelius           Sakalauskas         3.412               6                   
Raigardas           Petrauskas          4.004               6                   
Gediminas           zukauskas           2.92                5.5                 
Agatas              zukauskas           3.264               5                   
Jotautas            Kateiva             4.132               6                   
Jaunius             Petrauskas          3.844               5                   
Audrius             zukauskas           3.484               6                   
Andriejus           Urbonas             4.48                5                   
Laisvunas           Paulauskas          2.804               6                   
Vladislovas         Jankauskas          3.228               5                   
Girmantas           Kazlaukas           2.556               5                   
Arminas             Butkus              2.552               5                   
Tautginas           Stankevicius        3.972               6                   
Gustis              Jankauskas          3.952               5                   
Vladlenas           Jankauskas          4.088               6                   
Zenonas             zukauskas           3.08                7                   
zybartas            Kazlaukas           3.236               5                   
Damijonas           Kavaliauskas        3.06                6                   
Palmyras            Pocius              2.864               5.5                 
Platonas            Kazlaukas           2.748               5                   
Urbonas             Petrauskas          3.58                6.5                 
Marijonas           Jankauskas          3.432               6                   
Rasius              zukauskas           4.008               6                   
Laisvunas           Urbonas             2.808               6                   
Jonas               Jankauskas          3.384               5.5                 
Audronius           Kateiva             3.256               5                   
Valius              Kazlaukas           3.424               6                   
Robertas            Jankauskas          3.076               6.5                 
Jemeljanas          Petrauskas          2.86                6                   
Stanislovas         Paulauskas          3.32                5                   
Samsonas            Stankevicius        3.244               5                   
Anzelmas            Stankevicius        2.596               4                   
Robinas             Kazlaukas           4.64                5.5                 
Akimas              Urbonas             2.68                5                   
Alvidas             Butkus              4.704               6                   
Vismantas           Urbonas             4.72                6                   
Dzonis              Pocius              2.796               6                   
Sonetas             zukauskas           3.388               5                   
Boleslovas          Petrauskas          3.444               6                   
Kimas               Vasiliauskas        4.744               6                   
Kestutis            Butkus              2.824               6                   
Steponas            Paulauskas          3.244               5                   
Severinas           Jankauskas          2.912               6                   
Jeronimas           Urbonas             3.976               5.5                 
Daivis              Petrauskas          4.008               6                   
Marijonas           Pocius              2.776               5                   
Vilmas              Paulauskas          3.312               5                   
Arimantas           zukauskas           3.44                6                   
Alenas              Stankevicius        3.948               6                   
Fedoras             Sakalauskas         4.036               5                   
Jovaras             Kateiva             3.38                5                   
Samsonas            Paulauskas          2.988               7                   
Kastantas           Kazlaukas           3.312               5                   
Markas              Vasiliauskas        2.796               5                   
Osmundas            Kazlaukas           3.376               5                   
Arijus              Kavaliauskas        4.68                6                   
Jokimas             Kazlaukas           4.74                6                   
Herbertas           Kavaliauskas        4.476               5.5                 
Platonas            Vasiliauskas        3.268               5                   
Adalbertas          Jankauskas          4.636               6                   
Teisutis            Pocius              4.508               5                   
Liubartas           Kateiva             2.72                5                   
Raulis              Kavaliauskas        2.716               5                   
Maksas              Kavaliauskas        2.972               6                   
Demjanas            Urbonas             3.38                6                   
Juris               Kateiva             4.68                6                   
Indrius             Sakalauskas         4.388               5                   
Orintas             Kavaliauskas        3.284               5                   
Helmutas            Urbonas             4.48                5                   
Palmyras            Paulauskas          2.836               5.5                 
Mikolajus           Baranauskas         2.64                5                   
Oktavijus           zukauskas           3.264               5                   
Vestas              Butkus              3.56                6                   
Gavrilas            Stankevicius        3.584               6                   
Jemeljanas          zukauskas           4.672               6                   
Napolis             Kateiva             4.676               6                   
Zinovijus           Kavaliauskas        3.864               5                   
Gustas              Kavaliauskas        4.052               5                   
Adolis              Stankevicius        4.668               6                   
Herbertas           Butkus              4.844               6                   
Aurimas             Sakalauskas         4.076               5.5                 
Einius              Petrauskas          3.372               5                   
Demetrijus          Kavaliauskas        3.416               5                   
Albinas             Petrauskas          4.628               6                   
Charitonas          Vasiliauskas        4.088               6                   
Normantas           zukauskas           2.556               5                   
Salvijus            Kavaliauskas        2.704               5                   
Brunas              Baranauskas         4.68                6                   
Vainius             Stankevicius        3.32                5                   
Gavrila             Sakalauskas         4.164               6                   
zydrius             Pocius              4.424               5                   
Konradas            Paulauskas          3.444               5                   
Irenijus            Jankauskas          4.56                6                   
Jonis               Pocius              4.588               5                   
Balys               Kazlaukas           4.644               5.5                 
Melanijus           Baranauskas         2.832               6                   
Apolonijus          Sakalauskas         3.324               5                   
Livijus             Urbonas             3.428               6                   
Gedminas            Vasiliauskas        2.764               6                   
Vakaris             Kavaliauskas        2.652               5                   
Gustas              Vasiliauskas        2.8                 5                   
Arnoldas            Stankevicius        4.576               5                   
Aldonas             Baranauskas         3.444               5                   
zybartas            Stankevicius        4.072               6                   
Mantas              Kavaliauskas        2.64                5                   
Francas             Kazlaukas           4.58                5.5                 
Leandras            Kavaliauskas        3.504               6                   
Alfredas            Vasiliauskas        4.044               6                   
Emilijus            zukauskas           4.788               6                   
Nojus               Pocius              4.012               5                   
Gracijus            Butkus              4.976               5                   
Boguslavas          Kavaliauskas        2.716               5                   
Zygfridas           Kavaliauskas        3.452               6                   
Feliksas            Urbonas             4.732               6                   
Laisvunas           Kavaliauskas        4.56                5.5                 
Bartas              Kateiva             2.916               6                   
Tadas               Vasiliauskas        4.576               6                   
Gvidonas            Stankevicius        4.592               5                   
Simonas             Pocius              3.988               6                   
Platonas            zukauskas           4.564               5.5                 
Osmundas            Urbonas             3.932               5                   
Celestinas          Petrauskas          3.472               6                   
Gilbertas           Butkus              4.568               5                   
Verneris            Stankevicius        4.464               5                   
Samuelis            Urbonas             4.536               5                   
Gedvilas            Petrauskas          4.48                5                   
Marijus             zukauskas           4.432               5                   
Virgilijus          Butkus              4.6                 5                   
Anisimas            Sakalauskas         3.476               6                   
Vilenas             Butkus              3.32                5                   
Brunas              Stankevicius        2.54                5                   
Dovilis             Butkus              3.568               6                   
Silvijus            Butkus              4.788               6                   
Valteris            zukauskas           4.628               5                   
Vidas               Sakalauskas         4.04                6                   
Patrikas            Stankevicius        3.304               6                   
Geraldas            Paulauskas          2.624               5                   
Deimantas           Paulauskas          4.36                5                   
Gedas               Petrauskas          2.776               5                   
